<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PixelStudio | Веб-дизайн</title>
</head>
<body>
    <section id="home">
        <div class="header-container d-flex">
            <div class="header-logo d-inlineBlock">
                <a href="#"><img src="./img/fullSizedLogo.png" alt="headerLogo"></a>
            </div>
            <div class="header-navigation d-inlineBlock">
                <header>
                    <nav>
                        <ul>
                            <li><a href="">основной</a></li>
                            <li><a href="">услуги</a></li>
                            <li><a href="">проекты</a></li>
                            <li><a href="">о нас</a></li>
                            <li><a href="">контакт</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
            <div class="contactMe d-inlineBlock">
                <button class="contactMeButton">контакт</button>
            </div>
            <div class="changeLanguageDropdown">
                <span class="ghrussianLanguage"><a href="indexRU.html"><img src="img/russia.png" alt="Russian"></a></span>
                <div class="changeLanguageContent">
                    <span class="georgianLanguage"><a href="index.html"><img src="img/georgia.png" alt=""></a></span>
                    <span class="englishLanguage"><a href="indexEN.html"><img src="img/united-kingdom.png" alt="English"></a></span>
                </div>
            </div>
            <!-- responsive header content  -->
             <div class="burgerMenu">
                <img class="burgerMenuIcon" src="img/burger-menu.png" alt="burgerMenuIcon">
                <img class="closeIconMenu" src="img/close.png" alt="">
             </div>
        </div>
        <!-- AKEDAN DAIWKE BURGER CONTIS GAKETEBA **** CSS ARAA GAWERILI -->
        <div class="burgerMenuContainer">
            <div class="burgerMenuNavigation">
                <nav>
                    <ul>
                        <li><a href="">основной</a></li>
                        <li><a href="">услуги</a></li>
                        <li><a href="">проекты</a></li>
                        <li><a href="">о нас</a></li>
                        <li><a href="">контакт</a></li>
                    </ul>
                </nav>
            </div>
            <button class="burgerContactMe">контакт</button>
            <div class="burgerChangeLanguage">
                <span class="englishLanguage"><a href="indexEN.html"><img src="img/united-kingdom.png" alt="English"></a></span>
                <span class="georgianLanguage"><a href="index.html"><img src="img/georgia.png" alt=""></a></span>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>